# SimpleStorageService

./: README.md
SimpleStorageService/: SimpleStorageService.sln
SimpleStorageService/Application/: Application.csproj  CommonServices.cs  GenerateJwtTokenService.cs
SimpleStorageService/Core/: ObjectModel.cs  OutputModel.cs  StorageSettings.cs
SimpleStorageService/Core/Database/: ObjectContent.cs  ObjectMetadata.cs  SystemStorageDbContext.cs
SimpleStorageService/Core/Migrations/: 20241213151804_InitialCreate.Designer.cs  20241213151804_InitialCreate.cs  SystemStorageDbContextModelSnapshot.cs
SimpleStorageService/Infrastructure/: Infrastructure.csproj  StorageServiceHandler.cs
SimpleStorageService/Infrastructure/DependencyInjection/: ConfigurationFile.cs
SimpleStorageService/Infrastructure/Factory/: StorageProviderFactory.cs
SimpleStorageService/Infrastructure/Strategy/Implementation/: AmazonS3.cs  AmazonS3Storage.cs  Database.cs  DatabaseStorage.cs  FTP.cs  FtpStorage.cs  LocalFileSystem.cs  LocalFileSystemStorage.cs
SimpleStorageService/Infrastructure/Strategy/Interface/: IStorageStrategy.cs
SimpleStorageService/Presentation/: Presentation.csproj  Program.cs  appsettings.json
SimpleStorageService/Presentation/Controllers/: GenerateTokenController.cs  StorageController.cs
SimpleStorageService/Presentation/Properties/: launchSettings.json
SimpleStorageService/SimpleStorageService/: appsettings.json
SimpleStorageService/SimpleStorageService/Properties/: launchSettings.json
